###################
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

############
# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

##########################
# Editing tools and IDEs #
##########################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
!*.svg
*~
~*
\#*\#
\.#*
.ipynb_checkpoints/
venv/

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

#########
# Other #
#########
*rsa*
