# Based off of
# - https://github.com/jesperorb/dotfiles/blob/master/.tmux.conf
# - https://github.com/anishathalye/dotfiles/blob/master/tmux.conf


###########
# General #
###########

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Display pane numbers for longer
set-option -g display-panes-time 2000

# Renumber windows after closing any of them
set-option -g renumber-windows on

# Start window and pane numbers at 1 (to match keyboard order)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse mode
set-option -g mouse on

# Don't wait for escape sequences
set-option -sg escape-time 0

# Increase scrollback lines
set-option -g history-limit 65536

set-option -g window-size largest


################
# Key Bindings #
################

# split panes using | and -
# panes open the same directory as the current pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# M edits tmux config is horizontal split
bind-key M split-window -h "vim ~/.tmux.conf"

# Switch between windows
bind-key -n M-Up next-window
bind-key -n M-Down previous-window

# Switch between panes
bind-key -n S-Left select-pane -L
bind-key -n S-Down select-pane -D
bind-key -n S-Up select-pane -U
bind-key -n S-Right select-pane -R

# Toggle status bar
bind-key S set-option status

# easy resizing of panes
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r H resize-pane -L 5
#bind -r L resize-pane -R 5


##############
# Appearance #
##############

set-option -g default-terminal "xterm-256color"

# Status bar
set-option -g message-style fg=white,bg=default,bright
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style fg=white,bg=default,default
set-option -g status-left '#[fg=white,bright]#{?client_prefix,#[fg=blue],}❮#I❯  '
set-option -g status-right '#[fg=white,bright]#{?window_zoomed_flag,+, } #{?session_many_attached,#[fg=red],#[fg=blue]}❮#S❯ #[fg=white]| %a #[fg=red]%D #[fg=blue]%I:%M %p'

# Window Status Bar
set-window-option -g window-status-style fg=white,bg=default,default
set-window-option -g window-status-format '#[bold,dim]#W#[default,dim]·#(echo $(basename "#{pane_current_path}")) '
set-window-option -g window-status-current-style fg=red,bg=default,default
set-window-option -g window-status-current-format '#[fg=blue,bright]#W#[default]·#[fg=red]#(echo $(basename "#{pane_current_path}")) '


#######################
# Local Configuration #
#######################

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
